body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  /* rtl:raw:
  right: 0;
  */
  bottom: 0;
  background-color: #f8f9fa !important;
  /* rtl:remove */
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset 0 0.5em 1.5em rgb(0 0 0 / 10%), inset 0 0.125em 0.5em rgb(0 0 0 / 15%);
  /* box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1); */
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link.active {
  color: #2470dc;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

.content {
  /* width: 20%; */
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  padding-top: 20px;
  box-shadow: 0 14px 28px rgba(0,0,0,0,0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: .4s;
  background: #f2f2f2;
}

.content:hover{
  box-shadow: 0 3px 6px rgba(0,0,0,16), 0 3px 6px rgba(0,0,0,0.23);
  transform: translate(0px, -8px);
}
img {
  width: 300px;
  height: 300px;
  text-align: center;
  margin: 0 auto;
  display: block;
}

@supports (display: grid) {
  .cards {
    margin: 0;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
  }

.card:hover {
  transform: scale(0.5s);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
}


}
/* p{
  text-align: center;
  color: #b2bec3;
  padding-top:0 8px; */


/* h6{
  font-size: 26px;
  text-align: center;
  color:#222f3e;
  margin: 0;
} */

/* u1{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0;
} */

/* li{
  padding-top: 5px;
} */

/* .fa{
  font-size: 26px;
  transition: .4s;
  margin: 3px;
} */

/* .checked{
  color: #ff9f43 ;
} */

/* .fa:hover{
  transform: scale(1.3);
  transition: .6s;
} */

button{
  text-align: center;
  font-size: 2px;
  color: #fff;
  width: 100%;
  padding: 15px;
  border: 0;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.gallery {
  display: flex;
  flex-direction: row;

}

/* .buy1{
  background: #2183a2;
/* } * */



.content1 h2 {
  font-size: 50px;
  letter-spacing: 1px;
  color: #2b2b2b;
  transform: translate(-10%, 50%)

}

.main1 {
  position: absolute;
  left: -5%;
  top: 50%;
  transform: translate(85%, -50%)
}